  <html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://img.freepik.com/premium-vector/luxury-signature-initial-gf-logo-design-handwriting-vector-logo-design-illustration-image_9692-1208.jpg">

        <title>GURUKRUPA(beel)</title>
    </head>
    
    
    <style>
        body{
            background-image: url(b4.jpg);
            background-size: 100%;
            color: #000000;   
           }
        img{
            height: 100;
            width: auto;
            border-radius: 30%;
            box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.55);
-webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.55);
-moz-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.55);
            }
            
            
            
            .top{
            text-align: center;
            color: #e0b888;
            margin-top: 25;
            margin-left: 20;
            font-size: 51px;
            text-shadow: rgb(0, 0, 0) 2px 0px 0px, rgb(0, 0, 0) 1.75517px 0.958851px 0px, rgb(0, 0, 0) 1.0806px 1.68294px 0px, rgb(0, 0, 0) 0.141474px 1.99499px 0px, rgb(0, 0, 0) -0.832294px 1.81859px 0px, rgb(0, 0, 0) -1.60229px 1.19694px 0px, rgb(0, 0, 0) -1.97998px 0.28224px 0px, rgb(0, 0, 0) -1.87291px -0.701566px 0px, rgb(0, 0, 0) -1.30729px -1.5136px 0px, rgb(0, 0, 0) -0.421592px -1.95506px 0px, rgb(0, 0, 0) 0.567324px -1.91785px 0px, rgb(0, 0, 0) 1.41734px -1.41108px 0px, rgb(0, 0, 0) 1.92034px -0.558831px 0px;
            
                  }
        



        .company-info {
            margin-top: 20px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th, .table td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: left;
        }

        .table th {
            background-color: #f2f2f2;
        }

        .total {
            margin-top: 20px;
            text-align: right;
        }

        .date {
            margin-top: 20px;
            text-align: right;
        }

        .d{
            margin-left: 28cm;
            width: 200px;
            height: 20px;
            border-collapse: collapse;
        }


        .center {
  margin: auto;
  width: 98%;
  border: 3px solid #000000;
  padding: 10px;
  border-radius: 25px;

                  }
                 
                




input[type=text] {
  width: 100%;
  padding: 1px 20px;
  margin: 0px 0;
  box-sizing: border-box;
  border: 3px solid #ffffff00;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  background-color: #ffffff00;
                  }

input[type=text]:focus 
       {
  border: 3px solid #ffffff;
        }

input[type=number] {
  width: 100%;
  padding: 1px 20px;
  margin: 0px 0;
  box-sizing: border-box;
  border: 3px solid #ffffff00;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  background-color: #ffffff00;
                   }

input[type=text]:focus {
  border: 3px solid #ffffff00;
}
        
        
        .mony{
            margin-left: 80%;
            width: 20%;
            border: solid 2px #000000 ;
            color: #000000;
        }
        .bc{
            background-color: #ffffff;
            color: #ff0404;
        }
        .bc:hover{
            background-color: #ffffff;
            transition: 0.5s;
        }
       
        .bu{
            margin-left: 36.7cm;
        }

        




        input[type=date] {
  width: 100%;
  padding: 1px 20px;
  margin: 0px 0;
  box-sizing: border-box;
  border: 3px solid #ffffff00;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  background-color: #ffffff00;
}

input[type=text]:focus {
  border: 3px solid #ffffff00;
}
       
       

.co:hover{
    background-color: #ffffff;
    transition: 0.5s;
}
input[type]:focus {
  background-color:  #ffffff;
}
       

.pp{
    height: 20;
    
}

.bt1{
  background-color: #383838 ; /* Green */
  color: rgb(255, 255, 255);
  text-align: center;
  text-decoration: none;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
  margin: auto;
  width: 100%;
  transition: 0.5s;
  height: 40px;
  border-radius: 8px;
}
.bt1:hover{
    background-color: #fde5e5;
    box-shadow: 0px 0px 25px 13px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 25px 13px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 25px 13px rgba(0, 0, 0, 0.75);
    color: #000000;
    border: solid 1px black;
    border-radius: 25px;
}
.bt2 {
 background-color: #383838 ;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
  margin: auto;
  width: 100%;
  transition: 0.5s;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bt2:hover{
    background-color: #fde5e5;
    box-shadow: 0px 0px 25px 13px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 25px 13px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 25px 13px rgba(0, 0, 0, 0.75);
    color: #000000;
    border: solid 1px black;
    border-radius: 25px;
}
.bt2 a {

  color: rgb(255, 255, 255);
  text-decoration: none;

}

.an{
    padding: 14px 40px;
    border-radius: 10px;
}



@media only screen and (max-width: 1200px) {
            .center {
                width: 95%;
            }

            .d {
                margin-left: 0;
                width: 200px;
                height: 20px;
            }
            .mony{
                margin-left: 0;
                width: auto;
            }
           

            .bu {
                margin-left: 0;
                text-align: center;
                width: 100%;

            }

            input[type=number],
            input[type=text],
            input[type=date] {
                width: 90%;
            }
        }

        .t1{
            width: 100%;
        }
        .t1 .td2{
            width: 21%;
            border: solid 2px rgb(0, 0, 0);
        }
        .tt1{
            color: #ff0000;
        }
        button{
            width: 100%;
        }
        .t6{
            width: 100%;
            
        }
        .t6 td{
            width: 33.33%;
        }
        .bb{
            border-bottom: solid 1px black;
        }
       </style>
        
        

        
        <body>
            <form  id="g1">
            <div class="center">

            <table>
                
                    <td><img src="https://static.vecteezy.com/system/resources/previews/004/235/477/non_2x/gk-logo-monogram-emblem-style-with-crown-shape-design-template-free-vector.jpg"></td>
                    <td><h1><p class="top" >GURUKRUPA  FASHION</p></h1></td>

                
            </table>
        </div>
                <br>
           
           
    <div class="center">       
            <div class="bb">
           <table class="t1">
            
            <td><h2><p>Office Address: Pandol, Industrial Area, Singanpor, Surat, Gujarat</p></h2></td>
           
           <td class="td2">
            <table>
            <tr>
                <td ><h3><p>Bill.No</p></h3></td>
                <td ><h3><input type="number" class="tt1" name="number" id="number"></h3></td>
            </tr>
            <tr>   
                <td><p><strong>Date:</strong></p></td>
                <td class="co"><p><input type="date" placeholder="[Date]" name="Date" id="Date"></p></td>        
            </tr>
            </table>
           </td>


            </tr>
            </table>

            <table>
                <tr>    
                <td><h2><p class=>Bharat.B:</p></h2></td>
                <td><h3><p>9824502200</p></h3></td>
                <td><h3><p>||</p></h3></td>

                <td><h2><p class=>Bharat.B:</p></h2></td>
                <td><h3><p>9824502200</p></h3></td>
            </tr>
            </table>

            </div>

            <div class="company-info">
                <p><strong>Paty Name:</strong> GURUKRUPA FASHION(JOB)</p>
            <table>
                <tr>
                    <td><p><strong>Sender Name:</strong></p></td>
                    <td class="co"><input type="text" placeholder="enter User's Name" class="co" name="pt" id="pt"></td>
                </tr></table>
                    
                </div>

                </div>
                </div>
            <br>
            <div class="center">

            <table class="table">
                <thead>
                    <tr>
                        <td>Item Name</td>
                        <td class="co"><input type="text" placeholder="enter the name" name="Item" id="Item" ></td>
                    </tr>

                    <tr>
                        <td>Cut</td>
                        <td class="co"><input type="number" placeholder="enter the Cut" name="Cut" id="Cut"></td>
                    </tr>

                    <tr>
                        <td>Qty</td>
                        <td class="co"><input type="number" placeholder="enter the pcs" name="Qty" id="Qty"></td>
                    </tr>

                    <tr>
                        <td>Mtrs</td>
                        <td class="co"><input type="number" placeholder="enter the Mtrs" name="Mtrs" id="Mtrs"></td>
                    </tr>

                    <tr>
                        <td>Rate</td>
                        <td class="co"><input type="number" placeholder="enter the Rate" name="Rate" id="Rate"></td>
                    </tr>
                        
                    <tr>
                        <td>Purose</td>
                        <td class="co"><input type="text" placeholder="enter the Purose" name="Purose" id="Purose"></td>
                    </tr>

                    <tr>
                        <td>Remark</td>
                        <td class="co"><input type="text" placeholder="enter the Remark" name="Remark" id="Remark"></td>

                    </tr>
                </thead>
               
            </table>
    
            <div class="total">
                
                
                
                
                <table  class="mony" border="1">
                    <tr>
                        <td><p><strong>Total Payment:</strong></p></td>
                        <td class="bc"><p><input type="number" placeholder="[Total Amount]" name="Total" id="Total"></p></td>
                    </tr>
                </table>
                
            </div>
        </div>
        


            
            <table class="t6">
                <tr>
                    <td><input type="reset" class="bt1" value="reset" ></td>
                    <td><input type="submit" class="bt1" value="Submit"></td>
                    <td><div class="bt2"><a href="file:///C:/Users/Admin/OneDrive/Desktop/dhru/Gurukrupa%20Foundation/list.html">List</a></div></td>
                </tr>
            </table>
            
</div>
</form>




<script>
    // JavaScript Logic
    document.getElementById('g1').addEventListener('submit', function(event) {
        event.preventDefault();

        const leadData = {
            number: document.getElementById('number').value,
            pt: document.getElementById('pt').value,
            Item : document.getElementById('Item').value,
            Cut: document.getElementById('Cut').value,
            Qty: document.getElementById('Qty').value,
            Mtrs: document.getElementById('Mtrs').value,
            Rate: document.getElementById('Rate').value,
            Purose: document.getElementById('Purose').value,
            Remark: document.getElementById('Remark').value,
            Total: document.getElementById('Total').value,
            Date: document.getElementById('Date').value,
            
        };

        let leads = JSON.parse(localStorage.getItem('leads')) || [];
        leads.push(leadData);
        localStorage.setItem('leads', JSON.stringify(leads));

        alert('Lead added successfully!');
    });
</script>



</body>

</html>